body {
  background-color: rgb(32, 33, 36);
  color: rgb(210, 210, 210);
}
header {
  margin-left: 2em;
  margin-top: 2em;
}
section {
  margin-left: 1em;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.grid-container div {
  background-color: rgba(255, 255, 255, 0.185);
  border-radius: 5px;
  padding: 1em;
  margin: 1em;
}
.grid-container div:hover {
  cursor: pointer;
  background-color: darkolivegreen;
}
a {
  color: rgb(210, 210, 210);
  text-decoration: none;
}
#ComingSoon:hover {
  cursor: not-allowed;
}
.grid-container2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.grid-container2 div {
  /*background-color: rgba(255, 255, 255, 0.185);*/
  border-radius: 5px;
  padding: 1em;
  margin: 1em;
}
section {
  margin: 0em;
  grid-row: 1;
  grid-column: 1/3;
}
img {
  width: 70%;
  min-width: 150px;
  max-width: 250px;
  border-radius: 100%;
  margin: auto;
  display: block;
}
aside figcaption {
  text-align: center;
  margin: 2em;
  font-family: "Courier New", Courier, monospace;
}

/*Based on iPhone X*/
@media (max-width: 600px) {
  body {
    font-size: 13px;
  }
  .grid-container div {
    background-color: rgba(212, 14, 14, 0.185);
    margin: 0.5em;
  }
  header {
    margin-left: 1em;
    margin-top: 1em;
  }
  .grid-container2 {
    display: grid;
    grid-template-columns: 1fr;
  }
  .grid-container2 div {
    padding: 0.5em;
    margin: 0.5em;
  }

  section {
    grid-row: 1;
    grid-column: 1/4;
  }

  aside div {
    margin: auto;
    display: block;
  }
  aside img {
    width: 80%;
    max-width: 150px;
    border-radius: 100%;
    margin: auto;
    display: block;
  }
}
